name: Ubuntu Bionic CI (Bazel)

on: [push, pull_request]

jobs:
  bionic-ci:
    runs-on: ubuntu-latest
    name: Ubuntu Bionic CI (Bazel)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Bionic CI (Bazel)
        id: ci
        uses: ignition-tooling/ubuntu-bionic-ci-action@bazel
        with:
          apt-dependencies: 'ruby-dev swig libeigen3-dev'
          target: ign_math
